<html>
    <head>
        <link rel="icon" href="C:\Users\G.sakthipriya\Pictures\cat\Flowerit_5_Pink.png" type="image/x-icon">
        <title>Form and Table</title>
    </head>
    <style>
        body{
            background-image: url("https://media.istockphoto.com/id/1355464281/photo/wave-of-particles-abstract-wave-dots-in-dark-background-big-data-technology-background.jpg?b=1&s=170667a&w=0&k=20&c=gA6sVkS2yzWLvFJLHXU3J3saCe3OU_ygQNharqdxNU8=");
            
        }
        h4{
            color: aliceblue;
        }
           h3{
       font-family: Verdana, Geneva, Tahoma, sans-serif;
       color:thistle;
       background-color: antiquewhite;
       background-image: url("https://w0.peakpx.com/wallpaper/158/981/HD-wallpaper-illusion-black-design-flower-white.jpg");
      
       font-weight: 200;
             }                     
             table{y
                background-color: darkseagreen;
                align-content: center;
                background-image: url("https://media.istockphoto.com/id/1355464281/photo/wave-of-particles-abstract-wave-dots-in-dark-background-big-data-technology-background.jpg?b=1&s=170667a&w=0&k=20&c=gA6sVkS2yzWLvFJLHXU3J3saCe3OU_ygQNharqdxNU8=");
        
             }
             th{
                background-color:rgb(182, 224, 182);
                border: 1px;
                width: 300px; 
                background-image: url("https://w0.peakpx.com/wallpaper/158/981/HD-wallpaper-illusion-black-design-flower-white.jpg");
                color: bisque;
             }
            fieldset  {
               
                background-color: darkorchid;
                background-image: url("https://media.istockphoto.com/id/1355464281/photo/wave-of-particles-abstract-wave-dots-in-dark-background-big-data-technology-background.jpg?b=1&s=170667a&w=0&k=20&c=gA6sVkS2yzWLvFJLHXU3J3saCe3OU_ygQNharqdxNU8=");
                color: bisque;
                cell padding: 500px;
                max-width:500px;
             }
             td{
                color: beige;
             }
            
    </style>
    <body>
        <h3>Table</h3>
        <table border="1px" cellpadding="10px">
        <tr>
            <th>DAYS</th>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th>5</th>
            <th>6</th>
            <th>7</th>
        </tr>
        <tr>



































            
            <td>MONDAY</td>
            <td colspan="2">LAB PERIOD</td>
            <td>MWOC</td>
            <td>PROJECT</td>
            <td colspan="2">OE</td>
            <td>SST</td>
            </tr>
            <tr>
                <td>TUESDAY</td>
                <td colspan="2">ADC</td>
                <td>SST</td>
                <td>PROJECT</td>
                <td colspan="3">PROJECT</td>
               
                </tr>
                <tr>
                    <td>WEDNESDAY</td>
                    <td>MWOC</td>
                    <td>DCN</td>
                    <td colspan="2">LAB PERIOD</td>
                    <td colspan="3">ACTIVITIES</td>
                    
                    </tr>    
                    <tr>
                        <td>THURSDAY</td>
                        <td>ADC</td>
                        <td>DCN</td>
                        <td>MWOC</td>
                        <td>SST</td>
                        <td colspan="2">OE</td>
                       <td>VIVA</td>
                        </tr>
                        <tr>
                            <td>FRIDAY</td>
                            <td>ADC</td>
                            <td>MWOC</td>
                            <td colspan="2">DCN</td>
                            <td>VIVA</td>
                            <td colspan="2">LAB PERIOD</td>

                            </tr>
                            <tr>
                                <td>SATURDAY</td>
                                <td colspan="2">VIVA</td>
                                <td colspan="2">OE</td>
                                <td colspan="2">PROJECT</td>
                                <td>SST</td>
                                </tr>
                                <tr>
                                   
       
        </table>  
        <h3>FORM</h3>
        <form>
        <fieldset>
          <label for="fname">NAME:</label><br>
          <input type="text" id="fname" name="fname"><br>
          <label for="fname">ROLL NO:</label><br>
          <input type="text" id="fname" name="fname"><br>
          <label for="email">Email ID:</label><br>
          <input type="email" id="email" name="email"><br>        
          <label for="mobileNo">Mobile No.:</label><br>
          <input type="text" id="mobileNo" name="mobileNo"><br>        
          <label for="address">Address:</label><br> 
          <textarea type="text" name="address" rows="5" cols="23">
          </textarea>
          <br>
          <input type="submit" value="Submit">
        </fieldset>
      </form>
      
    </body>
</html>